<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	
  body {
    background-color: #89D7C0;
    color: #1A1A1A;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
  }
	
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #5F1616;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #021712;
    border-radius: 20px;
}
	
img {
    border: 5px solid #021712;
    border-radius: 20px;
}
li {
    margin-top: 0px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 0px;
    
}
	ol ul{
		
		width: 540px;
		border: 0px;
	}
	
ul	li{
		list-style-type: square;
	}
	
th {
    background-color: #DB9C9D;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #191919;
    border-radius: 20px;
}
a {
    color: #CC219C;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Aparna.</h1>
<p>This webpage is all about me! my likes, dislikes, hopes, and dreams.</p>
<h1>Biography</h1>
<p>I am a digital design student in Mrs.Calton's 4th period class. I am a junior and just started taking the mutlimedia track this year! Ive taken python and c# for the first two years of highschool ,but it wasnt for me.  Im certified in Photoshop, Illustrator, Word, Powerpoint, and Python. Im in Cox Mill's AoIT program.</p>
<img src="coxmillpic.jpg" width="338" height="218" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;I've learned that people will forget what you said, people will forget what you did, but <strong>people will never forget how you made them feel.</strong>&quot; - Maya Angelou
  </em></p>
</blockquote>
	<h1>My Favorite Foods/Snacks</h1>
	<ul>
	  <li>Ramen</li>
	  <li>Pizza</li>
	  <li>Dumplings</li>
	  <li>Cheetos</li>
</ul>
	<h1>My Favorite Movies</h1>
	<ol>
	  <li>Back To The Future III</li>
	  <li>Ghostbusters</li>
	  <li>Mulan</li>
	  <li>Home Alone</li>
	  <li>The Parent Trap</li>
</ol>
	<h1>Places I Would Love To Visit</h1>
	<ol>
	  <li>South Korea
	    <ul>
	      <li>Visit Jeju Island</li>
	      <li>See halloween in Itaewon</li>
	      <li>Attend concerts</li>
        </ul>
      </li>
	  <li>Japan
	    <ul>
	      <li>Karaoke </li>
	      <li>Animal cafes</li>
	      <li>Street fashion</li>
        </ul>
      </li>
	  <li>China
	    <ul>
	      <li>Visit ancient temples</li>
	      <li>Visit the Forbidden City</li>
	      <li>Great Wall of China</li>
        </ul>
	  </li>
</ol>

	<h1>Other Favorite Things</h1>
	<table width="67%"  cellspacing="0" cellpadding="10">
	  <tbody>
	    <tr>
	      <th width="20">Flower</th>
	      <td width="20"><a href="https://en.wikipedia.org/wiki/Rose">Pink Roses</a></td>
	      <td width="60"><img src="rose.jpg" width="250" height="167" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20">Season</th>
	      <td width="20"><a href="https://www.youtube.com/watch?v=a9ySvRJNt04">Winter</a></td>
	      <td width="60"><img src="winter.jpg" width="250" height="167" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20">Drink</th>
	      <td width="20"><a href="https://www.thekitchn.com/how-to-make-sweet-tea-cooking-lessons-from-the-kitchn-94457">Sweet Tea</a></td>
	      <td width="60"><img src="tea.jpg" width="250" height="167" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20">Animal</th>
	      <td width="20"><a href="https://www.nationalgeographic.com/animals/mammals/h/harp-seal/">White Seal</a></td>
	      <td width="60"><img src="seal.jpg" width="250" height="167" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20">Song</th>
	      <td width="20"><a href="https://www.youtube.com/watch?v=bheLTGZH0mo">"Calma" by Pedro Capo</a></td>
	      <td width="60"><img src="calma.jpg" width="250" height="250" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20">Color</th>
	      <td width="20"><a href="https://en.wikipedia.org/wiki/Colored_gold">Rose Gold</a></td>
	      <td width="60"><img src="rosegold.png" width="250" height="139" alt=""/></td>
        </tr>
      </tbody>
</table>
	
	<h1>Contact Info</h1>
	<p>Email: <a href="mailto:Thisisafakeemail@email.com">Thisisafakeemail@email.com</a></p>
	<p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
	
</body>
</html>
